<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phish-Blitz</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .col {
            margin-top: 60px;
        }

        #theme {
            max-width: 600px;
            transition: transform 0.3s ease-in-out;
        }

        #theme:hover {
            transform: scale(1.05);
        }

        .para {
            font-family: "Times New Roman", Times, serif;
            font-size: larger;
            transition: color 0.3s ease-in-out;
        }

        .para:hover {
            color: #535860;
        }

        .btn-primary {
            transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    {% include 'nav.html' %}
    <div class="container text-center">
        <div class="row align-items-end">
            <div class="col">
                <img src="/static/theme.jpg" id="theme" alt="Phish-Blitz Theme">
            </div>
            <div class="col">
                <p class="para">Welcome to <b>Phish-Blitz</b>! Our platform is dedicated to empowering
                    <b>researchers</b> and <b>cybersecurity enthusiasts</b> with the tools they need to combat
                    <b>phishing threats</b>. With <b>Phish-Blitz</b>, you can easily download a comprehensive database
                    of <b>phishing URLs</b>, explore detailed <b>URL-based features</b>, and access various <b>web
                        resources</b> associated with these malicious sites, including <b>HTML</b>, <b>images</b>,
                    <b>CSS</b>, and <b>JavaScript files</b>. Whether you're conducting <b>research</b> or developing
                    <b>anti-phishing solutions</b>, <b>Phish-Blitz</b> provides the data and resources you need to stay
                    ahead of <b>cyber threats</b>. Join us in the fight against <b>phishing</b> and enhance your
                    research with <b>Phish-Blitz</b>!</p>
                <a class="btn btn-primary btn-lg" href="/fetch-urls">GET STARTED</a>
            </div>
        </div>
    </div>
</body>

</html>
