<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legitimate URLs</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .loading-popup {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
            /* Initially hidden */
            justify-content: center;
            align-items: center;
            z-index: 9999;
            /* Ensure it's on top of other content */
        }

        .loading-text {
            color: white;
            font-size: 20px;
        }

        /* Navbar Icon */
        #navbar-icon {
            width: 40px;
            /* Adjust size as needed */
            transition: transform 0.3s ease-in-out;
        }

        #navbar-icon:hover {
            transform: rotate(10deg);
        }

        /* Navbar Brand */
        #navbar-brand {
            transition: color 0.3s ease-in-out;
        }

        #navbar-brand:hover {
            color: #007bff;
        }

        /* Navbar Links */
        .nav-link {
            margin-right: 2px;
            transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
        }

        .nav-link:hover {
            background-color: #681abb;
            color: #fff;
        }
    </style>
    <script>
        function download_urls() {
            const urls = JSON.parse(document.getElementById('url-data').getAttribute('data-urls'));
            const dataStr = "data:text/plain;charset=utf-8," + encodeURIComponent(urls.join("\n"));
            const downloadAnchorNode = document.createElement('a');
            downloadAnchorNode.setAttribute("href", dataStr);
            downloadAnchorNode.setAttribute("download", "legitimate_urls.txt");
            document.body.appendChild(downloadAnchorNode);
            downloadAnchorNode.click();
            document.body.removeChild(downloadAnchorNode); // Remove the anchor element after download
        }

        function loading_page()
        {
            document.getElementById('loadingPopup').style.display = 'flex';
        }

    </script>    
</head>

<body>
    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
                <img src="/static/icon.png" id="navbar-icon">
                <span class="fs-4" id="navbar-brand">Phish Blitz</span>
            </a>

            <ul class="nav nav-pills">
                <li class="nav-item">
                    <a href="/" class="nav-link" aria-current="page">Home</a>
                </li>
                <li class="nav-item">
                </li>
            </ul>
        </header>
    </div>
    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">

            <span class="fs-4" id="navbar-brand">Legitimate URLs</span>

            <ul class="nav nav-pills">
                <li class="nav-item">
                    <button onclick="download_urls()" class="nav-link" aria-current="page">Download URLs</a>
                </li>
                <li class="nav-item">
                    <a href="/legitimate-features" onclick="loading_page()"  class="nav-link">Extract URL Based Features</a>
                </li>
                <li class="nav-item">
                    <a href="/download-legitimate" class="nav-link">Download Web resources</a>
                </li>
            </ul>
        </header>
    </div>
    <div class="loading-popup" id="loadingPopup">
        <div class="loading-text">loading...This step may take a few seconds </div>
    </div>
    <div id="url-data" data-urls='{{ urls|tojson|safe }}'></div>
    <table class="table">
        <thead>
            <tr>
                <th scope="col">URLs</th>
            </tr>
        </thead>
        <tbody>
            {% for i in range(count) %}
            <tr>
                <td>{{urls[i]}}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>

</html>