<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Features of phishing urls</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
            /* Navbar Icon */
            #navbar-icon {
                width: 40px;
                /* Adjust size as needed */
                transition: transform 0.3s ease-in-out;
            }
    
            #navbar-icon:hover {
                transform: rotate(10deg);
            }
    
            /* Navbar Brand */
            #navbar-brand {
                transition: color 0.3s ease-in-out;
            }
    
            #navbar-brand:hover {
                color: #007bff;
            }
    
            /* Navbar Links */
            .nav-link {
                margin-right: 2px;
                transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
            }
    
            .nav-link:hover {
                background-color: #681abb;
                color: #fff;
            }
        </style>
        <script>
            function download_urls() {
                const urls = JSON.parse(document.getElementById('url-data').getAttribute('data-urls'));
                const formattedJson = JSON.stringify(urls, null, 2); // Pretty-print JSON with 2 spaces indentation
                const dataStr = "data:text/json;charset=utf-8," + encodeURIComponent(formattedJson);
                const downloadAnchorNode = document.createElement('a');
                downloadAnchorNode.setAttribute("href", dataStr);
                downloadAnchorNode.setAttribute("download", "phishing-url-features.json");
                document.body.appendChild(downloadAnchorNode);
                downloadAnchorNode.click();
                downloadAnchorNode.remove();
            }
        </script>
</head>
<body>
    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
                <img src="/static/icon.png" id="navbar-icon">
                <span class="fs-4" id="navbar-brand">Phish Blitz</span>
            </a>

            <ul class="nav nav-pills">
                <li class="nav-item">
                    <a href="/" class="nav-link" aria-current="page">Home</a>
                </li>
                <li class="nav-item">
                </li>
            </ul>
        </header>
    </div>

    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">

            <span class="fs-4" id="navbar-brand">Phishing URL Features</span>

            <ul class="nav nav-pills">
                <li class="nav-item">
                    <button onclick="download_urls()" class="nav-link" aria-current="page">Download Features</a>
                </li>
            </ul>
        </header>
    </div>
    <div id="url-data" data-urls='{{ features|tojson|safe }}'></div>
    <table class="table">
        <thead>
            <tr>
                <th scope="col">URL</th>
                <th scope="col">Domain==IP</th>
                <th scope="col">Count of @,-,~</th>
                <th scope="col">HTTPS</th>
                <th scope="col">Domain Length</th>
                <th scope="col">URL Length</th>
                <th scope="col">Number of Dots in Hostname</th>
                <th scope="col">Presence of Sensitive words</th>
                <th scope="col">TLD in Domain</th>
                <th scope="col">HTTPS in Domain</th>
                <th scope="col">Abnormal URL</th>


            </tr>
        </thead>
        <tbody>
            {% for feature in features %}
            <tr>
                <td>{{ feature.url }}</td>
                <td>{{ feature.domain_is_ip }}</td>
                <td>{{ feature.symbol_count }}</td>
                <td>{{ feature.http }}</td>
                <td>{{ feature.domain_len }}</td>
                <td>{{ feature.url_len }}</td>
                <td>{{ feature.num_dot_hostname }}</td>
                <td>{{ feature.sensitive_word }}</td>
                <td>{{ feature.tld_in_domain }}</td>
                <td>{{ feature.https_in_domain }}</td>
                <td>{{ feature.abnormal_url }}</td>

            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>