<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phishing URLs</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
            .info {
                border: 1px solid black;
                margin: 10px;
                padding: 5px;
                border-radius: 5px;
                font-size: large;
            }
        
            /* Table Layout */
            table {
        table-layout: fixed;
        width: 100%;
        word-wrap: break-word;
    }

    /* Adjusting Column Widths */
    th, td {
        padding: 8px;
        text-align: left;
    }

    th.date-column, td.date-column {
        width: 10%;  /* Less space for Date */
    }

    th.score-column, td.score-column {
        width: 5%;  /* Less space for Score */
    }

    th.url-column, td.url-column {
        width: 65%; /* More space for URL */
        white-space: normal; /* Allows breaking lines for long URLs */
        word-wrap: break-word;
    }

    th.ip-column, td.ip-column {
        width: 20%; /* Medium space for IP Address */
    }
        
            .loading-popup {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5);
                display: none;
                justify-content: center;
                align-items: center;
                z-index: 9999;
            }
        
            .loading-text {
                color: white;
                font-size: 20px;
            }
        
            /* Navbar Icon */
            #navbar-icon {
                width: 40px;
                transition: transform 0.3s ease-in-out;
            }
        
            #navbar-icon:hover {
                transform: rotate(10deg);
            }
        
            /* Navbar Brand */
            #navbar-brand {
                transition: color 0.3s ease-in-out;
            }
        
            #navbar-brand:hover {
                color: #007bff;
            }
        
            /* Navbar Links */
            .nav-link {
                margin-right: 2px;
                transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
            }
        
            .nav-link:hover {
                background-color: #681abb;
                color: #fff;
            }
        </style>
        
    <script>
        function download_urls() {
            const urls = JSON.parse(document.getElementById('url-data').getAttribute('data-urls'));
            const formattedJson = JSON.stringify(urls, null, 2); // Pretty-print JSON with 2 spaces indentation
            const dataStr = "data:text/json;charset=utf-8," + encodeURIComponent(formattedJson);
            const downloadAnchorNode = document.createElement('a');
            downloadAnchorNode.setAttribute("href", dataStr);
            downloadAnchorNode.setAttribute("download", "phishing-urls.json");
            document.body.appendChild(downloadAnchorNode);
            downloadAnchorNode.click();
            downloadAnchorNode.remove();
        }

        function loading_page()
        {
            document.getElementById('loadingPopup').style.display = 'flex';
        }

    </script>
</head>

<body>
    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
                <img src="/static/icon.png" id="navbar-icon">
                <span class="fs-4" id="navbar-brand">Phish Blitz</span>
            </a>

            <ul class="nav nav-pills">
                <li class="nav-item">
                    <a href="/" class="nav-link" aria-current="page">Home</a>
                </li>
                <li class="nav-item">
                </li>
            </ul>
        </header>
    </div>
    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">

            <span class="fs-4" id="navbar-brand">Phishing URLs</span>

            <ul class="nav nav-pills">
                <li class="nav-item">
                    <button onclick="download_urls()" class="nav-link" aria-current="page">Download URLs</a>
                </li>
                <li class="nav-item">
                    <a href="/phishing-features" class="nav-link" onclick="loading_page()">Extract URL Based Features</a>
                </li>
                <li class="nav-item">
                    <a href="/download-phishing-sites" class="nav-link">Download Web resources</a>
                </li>
            </ul>
        </header>
    </div>
    <div class="info">
        These Phishing URLs are extracted from <b>PhishStats</b>. PhishStats provides a score between 0 to 10, where the score from 4 to 10 indicate phishing URLs. Score from 1 to 4 indicates suspicious URLs. Here we are providing URLs with score of greater than 4 only.
    </div>
    <div id="url-data" data-urls='{{ urls|tojson|safe }}'></div>

    <div class="loading-popup" id="loadingPopup">
        <div class="loading-text">loading...This step may take a few seconds </div>
    </div>
    <table class="table">
        <thead>
            <tr>
                <th scope="col" class="date-column">Date</th>
                <th scope="col" class="score-column">Score</th>
                <th scope="col" class="url-column">URL</th>
                <th scope="col" class="ip-column">IP Address</th>
            </tr>
        </thead>
        <tbody>
            {% for url in urls %}
            <tr>
                <td class="date-column">{{ url.Date }}</td>
                <td class="score-column">{{ url.Score }}</td>
                <td class="url-column">{{ url.url }}</td>
                <td class="ip-column">{{ url.IP }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>

</html>