<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch URLs</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .loading-popup {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
            /* Initially hidden */
            justify-content: center;
            align-items: center;
            z-index: 9999;
            /* Ensure it's on top of other content */
        }

        .loading-text {
            color: white;
            font-size: 20px;
        }

        /* Navbar Icon */
        #navbar-icon {
            width: 40px;
            /* Adjust size as needed */
            transition: transform 0.3s ease-in-out;
        }

        #navbar-icon:hover {
            transform: rotate(10deg);
        }

        /* Navbar Brand */
        #navbar-brand {
            transition: color 0.3s ease-in-out;
        }

        #navbar-brand:hover {
            color: #007bff;
        }

        /* Navbar Links */
        .nav-link {
            margin-right: 2px;
            transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
        }

        .nav-link:hover {
            background-color: #681abb;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
                <img src="/static/icon.png" id="navbar-icon">
                <span class="fs-4" id="navbar-brand">Phish Blitz</span>
            </a>

            <ul class="nav nav-pills">
                <li class="nav-item">
                    <a href="/" class="nav-link" aria-current="page">Home</a>
                </li>
                <li class="nav-item">
                </li>
            </ul>
        </header>
    </div>
    <div class="loading-popup" id="loadingPopup">
        <div class="loading-text">loading...This step may take seconds to minutes..depending on the number of urls you
            chose</div>
    </div>
    <div style="display: flex;flex-direction: row;padding-top:4%;">
        <div class="card" style="width: 18rem;margin-left: 20%;padding:10px 20px;">
            <img src="/static/phishing.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Phishing Urls</h5>
                <p class="card-text">Easily access phishing URLs sourced from PhishTank through our service. Once you
                    have the URLs, extract their features and even download the full web resources such as HTML, CSS,
                    JS, and images. It's a comprehensive tool for research, allowing you to analyze phishing sites in
                    depth and stay ahead of security threats.</p>
            </div>
            <form action="/phishing-urls" method="POST" id="myForm">
                <label for="userInput">Enter Count of Pages:</label><br><br>
                <input type="text" id="userInput" name="userInput"><br><br>
                <input type="submit" value="Submit" class="btn btn-primary">
            </form>

            <script>
                document.getElementById('myForm').addEventListener('submit', function () {
                    // Show loading popup when form is submitted
                    document.getElementById('loadingPopup').style.display = 'flex';
                });
            </script>

            <div class="card-body">
            </div>
        </div>
        <div class="card" style="width: 18rem;margin-left:10%;padding:10px 20px;">
            <img src="/static/legit.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Legitimate URLs</h5>
                <p class="card-text">Explore top-ranked legitimate URLs effortlessly with our service. We fetch the most
                    reputable sites for you, and just like with phishing URLs, you can download their complete web
                    resources including HTML, CSS, JS, and images. This feature-rich tool supports detailed analysis of
                    legitimate websites, perfect for research or enhancing your web development projects.</p>
            </div>
            <form action="/legitimate-urls" method="POST">
                <label for="userInputLegit">Enter Count of URLs:</label><br><br>
                <input type="text" id="userInputLegit" name="userInputLegit"><br><br>
                <input type="submit" value="Submit" class="btn btn-primary">
            </form>

            <div class="card-body">
            </div>
        </div>
    </div>
</body>

</html>